# konfigurasi umum projek
WEB_NAME = "API Tanggap Apps"
BASE_URL = "http://localhost:5000"

# auth secret untuk JWT
AUTH_SECRET = "xkitirktflgf9gAdddfererifndfs09774"

# konfigurasi database
DB_USERNAME = "root"
DB_PASSWORD = 
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_NAME_DEVELOPMENT = "pengaduan"
DB_NAME_TEST = 
DB_NAME_PRODUCTION =